# Base de datos
POSTGRES_DB=training_portal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cambia_esta_contrasena

# Backend
JWT_SECRET=cifrado_super_secreto_cambia_esto
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=3001
REACT_APP_API_URL=http://localhost:3000/api

# credenciales para seed de usuarios
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@academia-musical.com
ADMIN_PASSWORD=cambia_esto_supersecretr

# Contraseña por defecto para todos los NO admin
DEFAULT_USER_PASSWORD=super_secre_cambia_esdto